
org.quartz.scheduler.instanceName=OS-FANTASY-SCHEDULER

org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.threadPool.threadCount=8

org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.isClustered=true

org.quartz.jobStore.clusterCheckinInterval=15000

org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.misfireThreshold=120000

org.quartz.jobStore.tablePrefix=qrtz_

#系统启动后，延迟30秒执行
startupDelay=30

#=========================================================
task.cron.sys.memory=0/60 * * ? * * *


