#****************************************
#****************************************
jdbc.url=jdbc:mysql://localhost:3306/db_fantasy?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&nullCatalogMeansCurrent=true
#jdbc.url.base=jdbc:mysql://localhost:3306/db_fantasy_base?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.url.blog=jdbc:mysql://localhost:3306/db_fantasy_blog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

jdbc.username=vR3GVDDYtpE=
jdbc.password=C2tPbbLEfUk=


#****************************************
#****************************************


#****************************************
#****************************************
hibernate.show.sql=false
hibernate.generate.ddl=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.cache.use_second_level_cache=false
hibernate.physical_naming_strategy=com.fantasy.xxbase.method.XXImprovedNamingStrategy
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

connection_pools.initial_pool_size=3
connection_pools.min_pool_size=3
connection_pools.max_pool_size=5
connection_pools.max_idle_time=500
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=6000
#****************************************
#****************************************
