
org.quartz.scheduler.instanceName=XX-FANTASY-SCHEDULER

org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.threadPool.threadCount=8

org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.isClustered=true

org.quartz.jobStore.clusterCheckinInterval=15000

org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.misfireThreshold=120000

org.quartz.jobStore.tablePrefix=qrtz_

#\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD30\uFFFD\uFFFD\u05B4\uFFFD\uFFFD
startupDelay=30

#=========================================================
task.cron.sys.memory=0/59 * * ? * * *


