
org.quartz.scheduler.instanceName=XX-FANTASY-SCHEDULER

org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

org.quartz.threadPool.threadCount=8

org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.isClustered=true

org.quartz.jobStore.clusterCheckinInterval=30000

org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.misfireThreshold=120000

org.quartz.jobStore.tablePrefix=qrtz_

# \u542F\u52A8\u65F6\u66F4\u65B0\u5DF1\u5B58\u5728\u7684Job\uFF0C\u8FD9\u6837\u5C31\u4E0D\u7528\u6BCF\u6B21\u4FEE\u6539targetObject\u540E\u5220\u9664qrtz_job_details\u8868\u5BF9\u5E94\u8BB0\u5F55
org.quartz.overwriteExistingJobs=true

# \u542F\u52A8\u5EF6\u8FDF
org.quartz.startupDelay=30

#=========================================================
task.cron.sys.memory=0 0/30 * ? * * *


